SELECT /*+RULE*/
       x.kp_no cust_kp_no, 
       x.mfr_name supplier_name, x.date_code, x.lot_code,
       y.error_station station, y.error_location LOCATION, x.use_qty use_qty,
       NVL (y.fail_qty, 0) fail_qty,
       TO_CHAR (DECODE (use_qty, 0, 0, fail_qty / use_qty * 1000000),
                '9999990.99'
               ) dppm,
       y.fail_symptom, x.bu_code, x.p_no
  FROM (SELECT   p_no, kp_no, mfr_name, date_code, lot_code, 
                 bu_code, SUM (online_num) use_qty
            FROM (SELECT a.p_no, kp_no, mfr_name, date_code, lot_code,
                         online_num,
                         (SELECT bu_code
                            FROM mes1.c_product_config b
                           WHERE a.p_no = b.p_no AND ROWNUM = 1) bu_code
                    FROM mes4.h_data_for_dppm a
                   WHERE 1 = 1
                     AND a.work_time >= TO_DATE ('2007-07-29', 'YYYY-MM-DD')
                     AND a.work_time < TO_DATE ('2007-10-07', 'YYYY-MM-DD')
                     AND a.kp_no = '08-0312-01')
        GROUP BY p_no,
                 kp_no,
                 mfr_name,
                 date_code,
                 lot_code,
                 bu_code) x,
       (SELECT   SUM (fail_qty) fail_qty, p_no, kp_no, date_code, lot_code,
                  mfr_name, error_station, error_location, bu_code,
                 fail_symptom
            FROM (SELECT b.p_no, a.kp_no, a.old_date_code date_code,
                         a.old_lot_code lot_code, c.mfr_name,
                         a.error_station,
                         a.error_location, b.bu_code, a.fail_symptom,
                         TO_CHAR (a.work_time, 'WW') week, 1 fail_qty
                    FROM mes4.r_kp_replace a,
                         mes4.r_wo_base b,
                         mes1.c_mfr_config c
                   WHERE a.old_mfr_code = c.mfr_code
                     AND a.wo = b.wo
                     AND a.work_time >= TO_DATE ('2007-07-29', 'YYYY-MM-DD')
                     AND a.work_time < TO_DATE ('2007-10-07', 'YYYY-MM-DD')
                     AND a.kp_no = '08-0312-01')
        GROUP BY p_no,
                 kp_no,
                 date_code,
                 lot_code,
                 mfr_name,
                 error_station,
                 error_location,
                 bu_code,
                 fail_symptom) y
 WHERE x.bu_code = y.bu_code(+)
   AND x.p_no = y.p_no(+)
   AND x.kp_no = y.kp_no(+)
   AND x.date_code = y.date_code(+)
   AND x.mfr_name = y.mfr_name(+)