/* Formatted on 2008/08/26 16:43 (Formatter Plus v4.8.6) */
SELECT a.p_sn, b.kp_no, b.mfr_kp_no, b.date_code, b.lot_code, c.mfr_name
  FROM (SELECT *
          FROM mes4.h_tr_product_detail
         WHERE p_sn IN
                  ('FOC09120327',
                   'FOC091202YR',
                   'FOC091202YY',
                   'FOC091202YP',
                   'FOC091203B8',
                   'FOC091202YU',
                   'FOC09130U6P',
                   'FOC09130U92',
                   'FOC09130U6X',
                   'FOC09130UCJ',
                   'FOC09132SCR',
                   'FOC09142VGE',
                   'FOC09103YJ0',
                   'FOC09130UD5',
                   'FOC09161WQ8'
                  )) a,
       (SELECT *
          FROM mes4.h_tr_code_detail
         WHERE kp_no IN
                  ('08-0718-01',
                   '15-7648-01',
                   '15-9333-01',
                   '16-3072-01',
                   '15-8982-01'
                  )) b,
       mes1.c_mfr_config c
 WHERE a.tr_code = b.tr_code
   AND (a.process_flag = b.process_flag OR b.process_flag = 'D')
   AND b.mfr_code = c.mfr_code(+)