SELECT  /*+RULE*/ a.p_sn, a.wo, b.kp_no, b.date_code, b.lot_code, c.mfr_name,a.work_time
  FROM  mes4.r_tr_product_detail a,
       (SELECT *
          FROM mes4.r_tr_code_detail
         WHERE kp_no='15-8964-01'  and date_code ='9D0816 0820'
 ) b,
       mes1.c_mfr_config c
 WHERE a.tr_code = b.tr_code
   AND (a.process_flag = b.process_flag OR b.process_flag = 'D')
   and c.mfr_name='SUPERTEX'
   AND b.mfr_code=c.mfr_code(+)
     UNION ALL
 SELECT /*+RULE*/  a.p_sn, a.wo, b.kp_no, b.date_code, b.lot_code, c.mfr_name,
       a.work_time
  FROM   mes4.H_tr_product_detail a,
       (SELECT *
          FROM mes4.H_tr_code_detail
         WHERE  kp_no='15-8964-01' and date_code ='9D0816 0820' ) b,
       mes1.c_mfr_config c
 WHERE a.tr_code = b.tr_code
   AND (a.process_flag = b.process_flag OR b.process_flag = 'D')
   and c.mfr_name='SUPERTEX'
   AND b.mfr_code=c.mfr_code(+) 