SELECT a.tr_sn, a.cust_kp_no, a.date_code, a.lot_code, b.mfr_name, a.ext_qty,
       DECODE (location_flag,
               '0', 'WHS',
               '1', 'KITTING',
               '2', 'LINE',
               '3', 'MRB',
               '8', 'KITTING'
              ) LOCATION,
       a.work_flag
  FROM mes4.r_tr_sn a,
       mes1.c_mfr_config b,
       (SELECT b.kp_no
          FROM mes1.c_smt_ap_product a,
               mes1.c_smt_ap_list b,
               mes1.c_product_config c
         WHERE a.smt_code = b.smt_code
           AND a.p_no = c.p_no
           AND a.p_version = c.p_version
           AND c.cust_code = 'INTEL'
        UNION
        SELECT a.kp_no
          FROM mes1.c_station_kp a, mes1.c_product_config b
         WHERE a.p_no = b.p_no
           AND a.p_version = b.p_version
           AND b.cust_code = 'INTEL') c
 WHERE a.cust_kp_no = c.kp_no AND a.mfr_code = b.mfr_code AND a.ext_qty > 0
