select a.wo,a.p_sn,b.kp_no,b.p_no,b.tr_sn,b.date_code,b.lot_code,b.mfr_code,b.mfr_kp_no,b.smt_code,c.mfr_name,d.location
from
(select wo,p_sn,tr_code,smt_code from mes4.h_tr_product_detail@nsdhlink2007  where p_sn='FOC132423DB') a,
(select p_no,tr_sn,kp_no,mfr_kp_no,date_code,slot_no,tr_code,smt_code,lot_code, mfr_code from mes4.h_tr_code_detail@nsdhlink2007) b,
(select mfr_name,mfr_code from mes1.c_mfr_config) c,
(select smt_code,location,kp_no from mes1.c_smt_ap_location where location in( 'U515','U516')) d 
where a.tr_code=b.tr_code
 and a.smt_code = b.smt_code 
 and  b.smt_code = d.smt_code
 and b. mfr_code = c.mfr_code
 and  d.kp_no=b.kp_no
 



SELECT a.p_sn,b.p_no,b.tr_sn,b.kp_no,b.mfr_kp_no,b.mfr_code,c.mfr_name from 
(SELECT p_SN,TR_CODE FROM MES4.H_TR_PRODUCT_DETAIL WHERE P_SN IN () a,
(SELECT TR_CODE,P_NO,TR_SN,KP_NO,MFR_KP_NO,MFr_CODE FROM MES4.H_TR_CODE_DETAIL) b,
(SELECT mfr_no,mfr_name FROM MES1.C_MFR_CONFIG) c
where  a.tr_code= b.tr_code and 
b.mfr_code = c.mfr_no




