SELECT SUM(qty),cust_kp_no,date_code,mfr_name FROM (
select A.TR_SN,A.qty,a.cust_kp_no,a.date_code,b.mfr_name from mes4.r_tr_sn a,mes1.c_mfr_config b
    where a.cust_kp_no = '08-0714-01' and a.doc_flag in ('0','1','2') and doc_no not like 'SDC%' 
   AND b.mfr_name = 'TEXAS INSTRUMENTS'
   AND start_time >= TO_DATE ('2007/01/01', 'yyyy/mm/dd')
   AND start_time <= TO_DATE ('2007/12/31', 'yyyy/mm/dd')
UNION 
select A.TR_SN,A.qty,a.cust_kp_no,a.date_code,b.mfr_name from mes4.H_tr_sn a,mes1.c_mfr_config b
    where a.cust_kp_no = '08-0714-01' and a.doc_flag in ('0','1','2') and doc_no not like 'SDC%' 
   AND b.mfr_name = 'TEXAS INSTRUMENTS'
   AND start_time >= TO_DATE ('2007/01/01', 'yyyy/mm/dd')
   AND start_time <= TO_DATE ('2007/12/31', 'yyyy/mm/dd')
UNION
select A.TR_SN,A.qty,a.cust_kp_no,a.date_code,b.mfr_name from mes4.H_tr_sn@NSDHLINK2007 a,mes1.c_mfr_config b
    where a.cust_kp_no = '08-0714-01' and a.doc_flag in ('0','1','2') and doc_no not like 'SDC%' 
   AND b.mfr_name = 'TEXAS INSTRUMENTS'
   AND start_time >= TO_DATE ('2007/01/01', 'yyyy/mm/dd')
   AND start_time <= TO_DATE ('2007/12/31', 'yyyy/mm/dd'))
   group by cust_kp_no,date_code,mfr_name 