INSERT INTO mes4.r_tr_product_detail
   SELECT a.wo, a.p_sn, b.smt_code, b.tr_code, '9', '0', b.work_time,
          b.process_flag, b.LASTEDITDT
     FROM mes4.r_tr_product_detail b, (SELECT *
                                         FROM mes4.r_sn_link
                                        WHERE p_sn IN ()) a
    WHERE b.p_sn = 'FOC12135G4B' AND b.process_flag <> 'D'



INSERT INTO mes4.r_tr_product_detail
SELECT a.wo, a.p_sn, b.smt_code, b.tr_code, '9', '0', b.work_time,
          b.process_flag, b.LASTEDITDT
     FROM mes4.r_tr_product_detail b, (SELECT *
                                         FROM mes4.r_sn_link
                                        WHERE p_sn IN ('FCH13518FHT')) a
    WHERE b.p_sn = 'FCH13518H7B' AND b.process_flag <> 'D' AND B.SMT_CODE IN ('Y48016','Y48017')
	
