SELECT *
  FROM mes1.c_smt_ap_list
 WHERE smt_code IN (SELECT smt_code
                      FROM mes4.r_tr_product_detail
                     WHERE p_sn = 'FCH135383B7' AND process_flag = 'T')
   AND kp_no NOT IN (
          SELECT kp_no
            FROM mes4.r_tr_code_detail
           WHERE tr_code IN (
                             SELECT tr_code
                               FROM mes4.r_tr_product_detail
                              WHERE p_sn = 'FCH135383B7'
                                    AND process_flag = 'T'))