﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0091)http://10.132.48.216/sfckb/index.php/%E6%95%B4%E5%80%8B%E5%B7%A5%E5%96%AE%E6%BC%8F%E6%8E%83 -->
<HTML lang=zh-tw dir=ltr xml:lang="zh-tw" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>整個工單漏掃 - SFCKB</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content=整個工單漏掃 name=keywords><LINK href="/favicon.ico" 
rel="shortcut icon"><LINK title="SFCKB (中文(繁體))" 
href="/sfckb/opensearch_desc.php" type=application/opensearchdescription+xml 
rel=search>
<STYLE type=text/css media=screen,projection>@import url( /sfckb/skins/monobook/main.css?42 );
</STYLE>
<LINK media=print href="整個工單漏掃 - SFCKB.files/commonPrint.css" type=text/css 
rel=stylesheet><LINK media=handheld href="整個工單漏掃 - SFCKB.files/handheld.css" 
type=text/css rel=stylesheet><!--[if lt IE 5.5000]><style type="text/css">@import "/sfckb/skins/monobook/IE50Fixes.css?42";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/sfckb/skins/monobook/IE55Fixes.css?42";</style><![endif]--><!--[if IE 6]>
<STYLE type=text/css>@import url( /sfckb/skins/monobook/IE60Fixes.css?42 );
</STYLE>
<![endif]--><!--[if IE 7]><style type="text/css">@import "/sfckb/skins/monobook/IE70Fixes.css?42";</style><![endif]--><!--[if lt IE 7]>
<SCRIPT src="整個工單漏掃 - SFCKB.files/IEFixes.js" type=text/javascript></SCRIPT>

<META http-equiv=imagetoolbar content=no><![endif]-->
<SCRIPT type=text/javascript>/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/sfckb/skins";
var wgArticlePath = "/sfckb/index.php/$1";
var wgScriptPath = "/sfckb";
var wgServer = "http://10.132.48.216";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "整個工單漏掃";
var wgTitle = "整個工單漏掃";
var wgArticleId = "1504";
var wgIsArticle = true;
var wgUserName = "F1318664";
var wgUserLanguage = "zh-tw";
var wgContentLanguage = "zh-tw";
var wgBreakFrames = false;
var wgCurRevisionId = "4100";
/*]]>*/</SCRIPT>

<SCRIPT src="整個工單漏掃 - SFCKB.files/wikibits.js" type=text/javascript><!-- wikibits js --></SCRIPT>

<SCRIPT src="整個工單漏掃 - SFCKB.files/index.php" type=text/javascript><!-- site js --></SCRIPT>

<STYLE type=text/css>@import url( /sfckb/index.php?title=%E5%AA%92%E9%AB%94%E7%B6%AD%E5%9F%BA:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000 );
@import url( /sfckb/index.php?title=%E5%AA%92%E9%AB%94%E7%B6%AD%E5%9F%BA:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000 );
@import url( /sfckb/index.php?title=-&action=raw&gen=css&maxage=18000&smaxage=0 );
</STYLE>
<!-- Head Scripts -->
<META content="MSHTML 6.00.2900.6169" name=GENERATOR></HEAD>
<BODY class="mediawiki ns-0 ltr page-整個工單漏掃">
<DIV id=globalWrapper>
<DIV id=column-content>
<DIV id=content><A id=top name=top></A>
<H1 class=firstHeading>整個工單漏掃</H1>
<DIV id=bodyContent>
<H3 id=siteSub>From SFCKB</H3>
<DIV id=contentSub></DIV>
<DIV id=jump-to-nav>Jump to: <A 
href="http://10.132.48.216/sfckb/index.php/æ´åå·¥å®æ¼æ#column-one">navigation</A>, 
<A 
href="http://10.132.48.216/sfckb/index.php/æ´åå·¥å®æ¼æ#searchInput">search</A></DIV><!-- start content -->
<P>select * from mes4.r_tr_code_list where wo='000031014545' and tr_code like 
'%F83SIAH2%' </P>
<P>select * from mes4.r_travel_sn where wo='000031014545' and travel_sn like 
'%H2%' </P>
<P>SELECT * from mes1.c_smt_ap_list where smt_code='Y16680' </P>
<P><BR></P>
<P>SELECT smt_code, COUNT (*) </P><PRE> FROM mes1.c_smt_ap_list
WHERE smt_code IN (SELECT smt_code
                     FROM mes4.r_travel_sn
                    WHERE wo = '000031014545' AND travel_sn LIKE '%H2%' )
                    group by smt_code
</PRE>
<P><BR></P>
<P><BR>SELECT tr_code, COUNT (*) </P><PRE>   FROM mes4.r_tr_code_detail
  WHERE tr_code IN (SELECT tr_code
                      FROM mes4.r_tr_code_list
                     WHERE wo = '000031014545' AND tr_code LIKE '%F83SIAH2%')
    AND process_flag = 'T'
</PRE>
<P>GROUP BY tr_code </P>
<P><BR>--INSERT INTO mes4.r_tr_product_detail </P><PRE>  SELECT a.wo, a.p_sn, b.smt_code, b.tr_code, b.process_flag, '9', '0',
         b.work_time
    FROM mes4.r_tr_product_detail b,
         (SELECT *
            FROM mes4.r_sn_link
           WHERE p_sn IN (
                    SELECT DISTINCT p_sn
                               FROM mes4.r_tr_product_detail
                              WHERE wo = '000031014545'
                                AND p_sn NOT IN ('FLH00NAA17L'))) a
   WHERE b.p_sn = 'FLH00NAA17L' AND b.process_flag = 'B'
         
         
</PRE>
<P>DECLARE </P><PRE> G_PSN VARCHAR2(200);
 G_EVENT VARCHAR2(200);
 RES VARCHAR2(200);
</PRE>
<P>BEGIN </P><PRE> G_PSN&nbsp;:= 'FLH00NAA17Q';
 G_EVENT&nbsp;:= 'SMT2';
 RES&nbsp;:= NULL;
 MES1.CHECK_PSN_MATERIAL ( G_PSN, G_EVENT, RES );
 DBMS_OUTPUT.Put_Line('RES = ' || RES);
 DBMS_OUTPUT.Put_Line(<I>);</I>
 COMMIT; 
</PRE>
<P>END; </P><PRE>                    @CopyRight 版權所有,不得復制 Edited by LiangJiaWei 2010-12-01
</PRE><!-- Saved in parser cache with key wikidb-mw_:pcache:idhash:1504-0!1!0!!zh-tw!2 and timestamp 20120307064908 -->
<DIV class=printfooter>取自"<A 
href="http://10.132.48.216/sfckb/index.php/æ´åå·¥å®æ¼æ">http://10.132.48.216/sfckb/index.php/æ´åå·¥å®æ¼æ</A>"</DIV><!-- end content -->
<DIV class=visualClear></DIV></DIV></DIV></DIV>
<DIV id=column-one>
<DIV class=portlet id=p-cactions>
<H5>Views</H5>
<DIV class=pBody>
<UL>
  <LI class=selected id=ca-nstab-main><A 
  href="http://10.132.48.216/sfckb/index.php/æ´åå·¥å®æ¼æ">條目</A> 
  <LI class=new id=ca-talk><A 
  href="http://10.132.48.216/sfckb/index.php?title=%E8%A8%8E%E8%AB%96:%E6%95%B4%E5%80%8B%E5%B7%A5%E5%96%AE%E6%BC%8F%E6%8E%83&amp;action=edit">討論</A> 

  <LI id=ca-edit><A 
  href="http://10.132.48.216/sfckb/index.php?title=%E6%95%B4%E5%80%8B%E5%B7%A5%E5%96%AE%E6%BC%8F%E6%8E%83&amp;action=edit">編輯</A> 

  <LI id=ca-history><A 
  href="http://10.132.48.216/sfckb/index.php?title=%E6%95%B4%E5%80%8B%E5%B7%A5%E5%96%AE%E6%BC%8F%E6%8E%83&amp;action=history">沿革</A> 

  <LI id=ca-move><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Movepage/æ´åå·¥å®æ¼æ">移動</A> 

  <LI id=ca-watch><A 
  href="http://10.132.48.216/sfckb/index.php?title=%E6%95%B4%E5%80%8B%E5%B7%A5%E5%96%AE%E6%BC%8F%E6%8E%83&amp;action=watch">監視</A> 
  </LI></UL></DIV></DIV>
<DIV class=portlet id=p-personal>
<H5>個人工具</H5>
<DIV class=pBody>
<UL>
  <LI id=pt-userpage><A class=new 
  href="http://10.132.48.216/sfckb/index.php/ç¨æ¶:F1318664">F1318664</A> 
  <LI id=pt-mytalk><A class=new 
  href="http://10.132.48.216/sfckb/index.php/ç¨æ¶è¨è«:F1318664">我的對話頁</A> 
  <LI id=pt-preferences><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Preferences">My 
  preferences</A> 
  <LI id=pt-watchlist><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Watchlist">監視列表</A> 
  <LI id=pt-mycontris><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Contributions/F1318664">我的貢獻</A> 

  <LI id=pt-logout><A 
  href="http://10.132.48.216/sfckb/index.php?title=%E7%89%B9%E6%AE%8A:Userlogout&amp;returnto=%E6%95%B4%E5%80%8B%E5%B7%A5%E5%96%AE%E6%BC%8F%E6%8E%83">用戶退出</A> 
  </LI></UL></DIV></DIV>
<DIV class=portlet id=p-logo><A title=首頁 
style="BACKGROUND-IMAGE: url(/sfckb/skins/common/images/wiki.png)" 
href="http://10.132.48.216/sfckb/index.php/é¦é&nbsp;"></A></DIV>
<SCRIPT type=text/javascript> if (window.isMSIE55) fixalpha(); </SCRIPT>

<DIV class=portlet id=p-navigation>
<H5>導航</H5>
<DIV class=pBody>
<UL>
  <LI id=n-mainpage><A 
  href="http://10.132.48.216/sfckb/index.php/é¦é&nbsp;">首頁</A> 
  <LI id=n-portal><A 
  href="http://10.132.48.216/sfckb/index.php/SFCKB:Community_Portal">社區</A> 
  <LI id=n-currentevents><A 
  href="http://10.132.48.216/sfckb/index.php/Current_events">新聞動態</A> 
  <LI id=n-recentchanges><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Recentchanges">最近更改</A> 
  <LI id=n-randompage><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Random">隨機頁面</A> 
  <LI id=n-help><A 
  href="http://10.132.48.216/sfckb/index.php/SFCKB:å¹«å©">幫助</A> 
  <LI id=n-sitesupport><A 
  href="http://10.132.48.216/sfckb/index.php/SFCKB:Site_support">Donations</A> 
  </LI></UL></DIV></DIV>
<DIV class=portlet id=p-search>
<H5><LABEL for=searchInput>搜索</LABEL></H5>
<DIV class=pBody id=searchBody>
<FORM id=searchform action=/sfckb/index.php/%E7%89%B9%E6%AE%8A:Search>
<DIV><INPUT id=searchInput accessKey=f name=search> <INPUT class=searchButton id=searchGoButton type=submit value=進入 name=go>&nbsp; <INPUT class=searchButton id=mw-searchButton type=submit value=搜索 name=fulltext> 
</DIV></FORM></DIV></DIV>
<DIV class=portlet id=p-tb>
<H5>工具</H5>
<DIV class=pBody>
<UL>
  <LI id=t-whatlinkshere><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Whatlinkshere/æ´åå·¥å®æ¼æ">鏈入頁面</A> 

  <LI id=t-recentchangeslinked><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Recentchangeslinked/æ´åå·¥å®æ¼æ">鏈出更改</A> 

  <LI id=t-upload><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Upload">上載文件</A> 
  <LI id=t-specialpages><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Specialpages">特殊頁面</A> 
  <LI id=t-print><A 
  href="http://10.132.48.216/sfckb/index.php?title=%E6%95%B4%E5%80%8B%E5%B7%A5%E5%96%AE%E6%BC%8F%E6%8E%83&amp;printable=yes">可列印版</A> 

  <LI id=t-permalink><A 
  href="http://10.132.48.216/sfckb/index.php?title=%E6%95%B4%E5%80%8B%E5%B7%A5%E5%96%AE%E6%BC%8F%E6%8E%83&amp;oldid=4100">Permanent 
  link</A> </LI></UL></DIV></DIV></DIV><!-- end of the left (by default at least) column -->
<DIV class=visualClear></DIV>
<DIV id=footer>
<DIV id=f-poweredbyico><A href="http://www.mediawiki.org/"><IMG 
alt="Powered by MediaWiki" 
src="整個工單漏掃 - SFCKB.files/poweredby_mediawiki_88x31.png"></A></DIV>
<UL id=f-list>
  <LI id=lastmod>最後更改02:28, 2010年十二月1日. 
  <LI id=viewcount>本頁面已經被瀏覽20次。 
  <LI id=privacy><A title="SFCKB:Privacy policy" 
  href="http://10.132.48.216/sfckb/index.php/SFCKB:Privacy_policy">Privacy 
  policy</A> 
  <LI id=about><A title=SFCKB:關於 
  href="http://10.132.48.216/sfckb/index.php/SFCKB:éæ¼">關於 SFCKB</A> 
  <LI id=disclaimer><A title="SFCKB:General disclaimer" 
  href="http://10.132.48.216/sfckb/index.php/SFCKB:General_disclaimer">免責聲明</A> 
  </LI></UL></DIV>
<SCRIPT type=text/javascript>if (window.runOnloadHook) runOnloadHook();</SCRIPT>
</DIV><!-- Served by 10.132.48.216 in 0.576 secs. --></BODY></HTML>
