﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0112)http://10.132.48.216/sfckb/index.php/%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5 -->
<HTML lang=zh-tw dir=ltr xml:lang="zh-tw" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>常用數據查詢SQL語句 - SFCKB</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content=常用數據查詢SQL語句 name=keywords><LINK href="/favicon.ico" 
rel="shortcut icon"><LINK title="SFCKB (中文(繁體))" 
href="/sfckb/opensearch_desc.php" type=application/opensearchdescription+xml 
rel=search>
<STYLE type=text/css media=screen,projection>@import url( /sfckb/skins/monobook/main.css?42 );
</STYLE>
<LINK media=print href="常用數據查詢SQL語句 - SFCKB.files/commonPrint.css" type=text/css 
rel=stylesheet><LINK media=handheld 
href="常用數據查詢SQL語句 - SFCKB.files/handheld.css" type=text/css rel=stylesheet><!--[if lt IE 5.5000]><style type="text/css">@import "/sfckb/skins/monobook/IE50Fixes.css?42";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/sfckb/skins/monobook/IE55Fixes.css?42";</style><![endif]--><!--[if IE 6]>
<STYLE type=text/css>@import url( /sfckb/skins/monobook/IE60Fixes.css?42 );
</STYLE>
<![endif]--><!--[if IE 7]><style type="text/css">@import "/sfckb/skins/monobook/IE70Fixes.css?42";</style><![endif]--><!--[if lt IE 7]>
<SCRIPT src="常用數據查詢SQL語句 - SFCKB.files/IEFixes.js" 
type=text/javascript></SCRIPT>

<META http-equiv=imagetoolbar content=no><![endif]-->
<SCRIPT type=text/javascript>/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/sfckb/skins";
var wgArticlePath = "/sfckb/index.php/$1";
var wgScriptPath = "/sfckb";
var wgServer = "http://10.132.48.216";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "常用數據查詢SQL語句";
var wgTitle = "常用數據查詢SQL語句";
var wgArticleId = "846";
var wgIsArticle = true;
var wgUserName = "F1318664";
var wgUserLanguage = "zh-tw";
var wgContentLanguage = "zh-tw";
var wgBreakFrames = false;
var wgCurRevisionId = "3466";
/*]]>*/</SCRIPT>

<SCRIPT src="常用數據查詢SQL語句 - SFCKB.files/wikibits.js" type=text/javascript><!-- wikibits js --></SCRIPT>

<SCRIPT src="常用數據查詢SQL語句 - SFCKB.files/index.php" type=text/javascript><!-- site js --></SCRIPT>

<STYLE type=text/css>@import url( /sfckb/index.php?title=%E5%AA%92%E9%AB%94%E7%B6%AD%E5%9F%BA:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000 );
@import url( /sfckb/index.php?title=%E5%AA%92%E9%AB%94%E7%B6%AD%E5%9F%BA:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000 );
@import url( /sfckb/index.php?title=-&action=raw&gen=css&maxage=18000&smaxage=0 );
</STYLE>
<!-- Head Scripts -->
<META content="MSHTML 6.00.2900.6169" name=GENERATOR></HEAD>
<BODY class="mediawiki ns-0 ltr page-常用數據查詢SQL語句">
<DIV id=globalWrapper>
<DIV id=column-content>
<DIV id=content><A id=top name=top></A>
<H1 class=firstHeading>常用數據查詢SQL語句</H1>
<DIV id=bodyContent>
<H3 id=siteSub>From SFCKB</H3>
<DIV id=contentSub></DIV>
<DIV id=jump-to-nav>Jump to: <A 
href="http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥#column-one">navigation</A>, 
<A 
href="http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥#searchInput">search</A></DIV><!-- start content -->
<TABLE class=toc id=toc summary=目錄>
  <TBODY>
  <TR>
    <TD>
      <DIV id=toctitle>
      <H2>目錄</H2></DIV>
      <UL>
        <LI class=toclevel-1><A 
        href="http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥#.E6.9F.A5.E8.A9.A2.E6.9F.90.E5.80.8B.E5.BB.A0.E5.95.86.E6.9F.90.E5.80.8BD.2FC.E7.9A.84.E6.96.99.E7.94.A8.E5.9C.A8.E6.9F.90.E5.80.8B.E6.A9.9F.E7.A8.AE.E7.9A.84SN:"><SPAN 
        class=tocnumber>1</SPAN> <SPAN 
        class=toctext>查詢某個廠商某個D/C的料用在某個機種的SN:</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥#.E6.9F.A5.E8.A9.A2.E7.89.A9.E6.96.99.E9.80.B2.E6.96.99.E8.A8.98.E9.8C.84:"><SPAN 
        class=tocnumber>2</SPAN> <SPAN class=toctext>查詢物料進料記錄:</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥#.E6.9F.A5.E8.A9.A2.E6.9F.90.E7.89.A9.E6.96.99.E7.94.A8.E6.96.99.E8.A8.98.E9.8C.84:"><SPAN 
        class=tocnumber>3</SPAN> <SPAN class=toctext>查詢某物料用料記錄:</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥#.E6.A0.B9.E6.93.9ADC.E6.96.99.E8.99.9F.E5.BB.A0.E5.95.86.E6.9F.A5.E8.A9.A2SN:"><SPAN 
        class=tocnumber>4</SPAN> <SPAN class=toctext>根據DC料號廠商查詢SN:</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥#.E6.A0.B9.E6.93.9A.E6.99.82.E9.96.93.E6.9F.A5.E7.89.A9.E6.96.99FAIL.E6.95.B8.E9.87.8F:"><SPAN 
        class=tocnumber>5</SPAN> <SPAN class=toctext>根據時間查物料FAIL數量:</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥#.E6.A0.B9.E6.93.9A.E5.AE.A2.E6.88.B6.E6.9F.A5.E8.A9.A2.E4.BD.BF.E7.94.A8.E7.89.A9.E6.96.99:"><SPAN 
        class=tocnumber>6</SPAN> <SPAN class=toctext>根據客戶查詢使用物料:</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥#.E6.A0.B9.E6.93.9A.E5.B7.A5.E5.96.AE.E6.9F.A5.E8.A9.A2.E6.9F.90.E6.99.82.E9.96.93.E6.AE.B5.E5.85.A7.E6.9F.90.E6.A9.9F.E5.8F.B0.E6.89.80.E6.9C.89.E5.BA.8F.E5.88.97.E8.99.9F.28.E5.B7.B2.E6.9C.89.E5.A0.B1.E8.A1.A8.E5.8F.AF.E6.9F.A5.E8.A9.A2.29:"><SPAN 
        class=tocnumber>7</SPAN> <SPAN 
        class=toctext>根據工單查詢某時間段內某機台所有序列號(已有報表可查詢):</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥#.E6.A0.B9.E6.93.9ASN.E6.96.99.E8.99.9F.E6.9F.A5DC:"><SPAN 
        class=tocnumber>8</SPAN> <SPAN class=toctext>根據SN料號查DC:</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥#.E6.9F.A5.E8.A9.A2.E6.BC.8F.E6.8E.83.E6.96.99.E4.BB.B6"><SPAN 
        class=tocnumber>9</SPAN> <SPAN class=toctext>查詢漏掃料件</SPAN></A> 
        <LI class=toclevel-1><A 
        href="http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥#.E9.99.B0.E9.99.BD.E6.9D.BF.E6.9F.A5.E6.89.BE.E6.BC.8F.E6.8E.83"><SPAN 
        class=tocnumber>10</SPAN> <SPAN class=toctext>陰陽板查找漏掃</SPAN></A> 
    </LI></UL></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript> if (window.showTocToggle) { var tocShowText = "顯示"; var tocHideText = "隱藏"; showTocToggle(); } </SCRIPT>
<A 
name=.E6.9F.A5.E8.A9.A2.E6.9F.90.E5.80.8B.E5.BB.A0.E5.95.86.E6.9F.90.E5.80.8BD.2FC.E7.9A.84.E6.96.99.E7.94.A8.E5.9C.A8.E6.9F.90.E5.80.8B.E6.A9.9F.E7.A8.AE.E7.9A.84SN:></A>
<H2><SPAN class=editsection>[<A title="Edit section: 查詢某個廠商某個D/C的料用在某個機種的SN:" 
href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;action=edit&amp;section=1">編輯</A>]</SPAN> 
<SPAN class=mw-headline>查詢某個廠商某個D/C的料用在某個機種的SN:</SPAN></H2>
<P>EG:Osemi 15-2137-01 DC: 9D0949 物料用在73-11437-07和73-9835-10 兩個機種上的所有PCBA </P><PRE>select*from mes4.h_tr_product_detail where tr_code in(
SELECT tr_code FROM mes4.H_tr_code_detail WHERE p_no IN ('73-9835-10') 
AND kp_no = '15-2137-01' AND date_code = 'D0949')
</PRE><PRE>select p_sn from mes4.r_tr_product_detail where tr_code in(
select tr_code from mes4.r_tr_code_detail where kp_no='15-2137-01' and date_code in ('9D0946','9D0945') and p_no in (
'73-10015-07')and  mfr_code in(
select mfr_code from mes1.c_mfr_config where mfr_name='ONSEMI') )
</PRE><PRE>select*from mes4.r_tr_product_detail
select*from mes4.r_tr_code_detail
select*from mes1.c_mfr_config
</PRE><A 
name=.E6.9F.A5.E8.A9.A2.E7.89.A9.E6.96.99.E9.80.B2.E6.96.99.E8.A8.98.E9.8C.84:></A>
<H2><SPAN class=editsection>[<A title="Edit section: 查詢物料進料記錄:" 
href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;action=edit&amp;section=2">編輯</A>]</SPAN> 
<SPAN class=mw-headline>查詢物料進料記錄:</SPAN></H2><PRE>SELECT SUM(qty),cust_kp_no,date_code,mfr_name FROM (
select A.TR_SN,A.qty,a.cust_kp_no,a.date_code,b.mfr_name from mes4.r_tr_sn a,mes1.c_mfr_config b
   where a.cust_kp_no = '08-0714-01' and a.doc_flag in ('0','1','2') and doc_no not like 'SDC%' 
  AND b.mfr_name = 'TEXAS INSTRUMENTS'
  AND start_time &gt;= TO_DATE ('2007/01/01', 'yyyy/mm/dd')
  AND start_time &lt;= TO_DATE ('2007/12/31', 'yyyy/mm/dd')
UNION 
select A.TR_SN,A.qty,a.cust_kp_no,a.date_code,b.mfr_name from mes4.H_tr_sn a,mes1.c_mfr_config b
   where a.cust_kp_no = '08-0714-01' and a.doc_flag in ('0','1','2') and doc_no not like 'SDC%' 
  AND b.mfr_name = 'TEXAS INSTRUMENTS'
  AND start_time &gt;= TO_DATE ('2007/01/01', 'yyyy/mm/dd')
  AND start_time &lt;= TO_DATE ('2007/12/31', 'yyyy/mm/dd')
UNION
select A.TR_SN,A.qty,a.cust_kp_no,a.date_code,b.mfr_name from mes4.H_tr_sn@NSDHLINK2007 a,mes1.c_mfr_config b
   where a.cust_kp_no = '08-0714-01' and a.doc_flag in ('0','1','2') and doc_no not like 'SDC%' 
  AND b.mfr_name = 'TEXAS INSTRUMENTS'
  AND start_time &gt;= TO_DATE ('2007/01/01', 'yyyy/mm/dd')
  AND start_time &lt;= TO_DATE ('2007/12/31', 'yyyy/mm/dd'))
  group by cust_kp_no,date_code,mfr_name
</PRE><A 
name=.E6.9F.A5.E8.A9.A2.E6.9F.90.E7.89.A9.E6.96.99.E7.94.A8.E6.96.99.E8.A8.98.E9.8C.84:></A>
<H2><SPAN class=editsection>[<A title="Edit section: 查詢某物料用料記錄:" 
href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;action=edit&amp;section=3">編輯</A>]</SPAN> 
<SPAN class=mw-headline>查詢某物料用料記錄:</SPAN></H2><PRE>SELECT  sum(online_num),kp_no,date_code,mfr_name
 FROM mes4.r_data_for_dppm
WHERE kp_no = '08-0714-01'
  AND mfr_name = 'TEXAS INSTRUMENTS'
  AND work_time &gt;= TO_DATE ('2007/01/01', 'yyyy/mm/dd')
  AND work_time &lt;= TO_DATE ('2007/12/31', 'yyyy/mm/dd')   
  group by kp_no,date_code,mfr_name 
</PRE><A 
name=.E6.A0.B9.E6.93.9ADC.E6.96.99.E8.99.9F.E5.BB.A0.E5.95.86.E6.9F.A5.E8.A9.A2SN:></A>
<H2><SPAN class=editsection>[<A title="Edit section: 根據DC料號廠商查詢SN:" 
href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;action=edit&amp;section=4">編輯</A>]</SPAN> 
<SPAN class=mw-headline>根據DC料號廠商查詢SN:</SPAN></H2><PRE>SELECT  /*+RULE*/ a.p_sn, a.wo, b.kp_no, b.date_code, b.lot_code, c.mfr_name,a.work_time
 FROM  mes4.r_tr_product_detail a,
      (SELECT *
         FROM mes4.r_tr_code_detail
        WHERE kp_no='15-8964-01'  and date_code ='9D0816 0820'
) b,
      mes1.c_mfr_config c
WHERE a.tr_code = b.tr_code
  AND (a.process_flag = b.process_flag OR b.process_flag = 'D')
  and c.mfr_name='SUPERTEX'
  AND b.mfr_code=c.mfr_code(+)
    UNION ALL
SELECT /*+RULE*/  a.p_sn, a.wo, b.kp_no, b.date_code, b.lot_code, c.mfr_name,
      a.work_time
 FROM   mes4.H_tr_product_detail a,
      (SELECT *
         FROM mes4.H_tr_code_detail
        WHERE  kp_no='15-8964-01' and date_code ='9D0816 0820' ) b,
      mes1.c_mfr_config c
WHERE a.tr_code = b.tr_code
  AND (a.process_flag = b.process_flag OR b.process_flag = 'D')
  and c.mfr_name='SUPERTEX'
  AND b.mfr_code=c.mfr_code(+)
</PRE><A 
name=.E6.A0.B9.E6.93.9A.E6.99.82.E9.96.93.E6.9F.A5.E7.89.A9.E6.96.99FAIL.E6.95.B8.E9.87.8F:></A>
<H2><SPAN class=editsection>[<A title="Edit section: 根據時間查物料FAIL數量:" 
href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;action=edit&amp;section=5">編輯</A>]</SPAN> 
<SPAN class=mw-headline>根據時間查物料FAIL數量:</SPAN></H2><PRE>SELECT /*+RULE*/
      x.kp_no cust_kp_no, 
      x.mfr_name supplier_name, x.date_code, x.lot_code,
      y.error_station station, y.error_location LOCATION, x.use_qty use_qty,
      NVL (y.fail_qty, 0) fail_qty,
      TO_CHAR (DECODE (use_qty, 0, 0, fail_qty / use_qty * 1000000),
               '9999990.99'
              ) dppm,
      y.fail_symptom, x.bu_code, x.p_no
 FROM (SELECT   p_no, kp_no, mfr_name, date_code, lot_code, 
                bu_code, SUM (online_num) use_qty
           FROM (SELECT a.p_no, kp_no, mfr_name, date_code, lot_code,
                        online_num,
                        (SELECT bu_code
                           FROM mes1.c_product_config b
                          WHERE a.p_no = b.p_no AND ROWNUM = 1) bu_code
                   FROM mes4.h_data_for_dppm a
                  WHERE 1 = 1
                    AND a.work_time &gt;= TO_DATE ('2007-07-29', 'YYYY-MM-DD')
                    AND a.work_time &lt; TO_DATE ('2007-10-07', 'YYYY-MM-DD')
                    AND a.kp_no = '08-0312-01')
       GROUP BY p_no,
                kp_no,
                mfr_name,
                date_code,
                lot_code,
                bu_code) x,
      (SELECT   SUM (fail_qty) fail_qty, p_no, kp_no, date_code, lot_code,
                 mfr_name, error_station, error_location, bu_code,
                fail_symptom
           FROM (SELECT b.p_no, a.kp_no, a.old_date_code date_code,
                        a.old_lot_code lot_code, c.mfr_name,
                        a.error_station,
                        a.error_location, b.bu_code, a.fail_symptom,
                        TO_CHAR (a.work_time, 'WW') week, 1 fail_qty
                   FROM mes4.r_kp_replace a,
                        mes4.r_wo_base b,
                        mes1.c_mfr_config c
                  WHERE a.old_mfr_code = c.mfr_code
                    AND a.wo = b.wo
                    AND a.work_time &gt;= TO_DATE ('2007-07-29', 'YYYY-MM-DD')
                    AND a.work_time &lt; TO_DATE ('2007-10-07', 'YYYY-MM-DD')
                    AND a.kp_no = '08-0312-01')
       GROUP BY p_no,
                kp_no,
                date_code,
                lot_code,
                mfr_name,
                error_station,
                error_location,
                bu_code,
                fail_symptom) y
WHERE x.bu_code = y.bu_code(+)
  AND x.p_no = y.p_no(+)
  AND x.kp_no = y.kp_no(+)
  AND x.date_code = y.date_code(+)
  AND x.mfr_name = y.mfr_name(+)
</PRE><A 
name=.E6.A0.B9.E6.93.9A.E5.AE.A2.E6.88.B6.E6.9F.A5.E8.A9.A2.E4.BD.BF.E7.94.A8.E7.89.A9.E6.96.99:></A>
<H2><SPAN class=editsection>[<A title="Edit section: 根據客戶查詢使用物料:" 
href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;action=edit&amp;section=6">編輯</A>]</SPAN> 
<SPAN class=mw-headline>根據客戶查詢使用物料:</SPAN></H2><PRE>SELECT a.tr_sn, a.cust_kp_no, a.date_code, a.lot_code, b.mfr_name, a.ext_qty,
      DECODE (location_flag,
              '0', 'WHS',
              '1', 'KITTING',
              '2', 'LINE',
              '3', 'MRB',
              '8', 'KITTING'
             ) LOCATION,
      a.work_flag
 FROM mes4.r_tr_sn a,
      mes1.c_mfr_config b,
      (SELECT b.kp_no
         FROM mes1.c_smt_ap_product a,
              mes1.c_smt_ap_list b,
              mes1.c_product_config c
        WHERE a.smt_code = b.smt_code
          AND a.p_no = c.p_no
          AND a.p_version = c.p_version
          AND c.cust_code = 'INTEL'
       UNION
       SELECT a.kp_no
         FROM mes1.c_station_kp a, mes1.c_product_config b
        WHERE a.p_no = b.p_no
          AND a.p_version = b.p_version
          AND b.cust_code = 'INTEL') c
WHERE a.cust_kp_no = c.kp_no AND a.mfr_code = b.mfr_code AND a.ext_qty &gt; 0
</PRE><A 
name=.E6.A0.B9.E6.93.9A.E5.B7.A5.E5.96.AE.E6.9F.A5.E8.A9.A2.E6.9F.90.E6.99.82.E9.96.93.E6.AE.B5.E5.85.A7.E6.9F.90.E6.A9.9F.E5.8F.B0.E6.89.80.E6.9C.89.E5.BA.8F.E5.88.97.E8.99.9F.28.E5.B7.B2.E6.9C.89.E5.A0.B1.E8.A1.A8.E5.8F.AF.E6.9F.A5.E8.A9.A2.29:></A>
<H2><SPAN class=editsection>[<A 
title="Edit section: 根據工單查詢某時間段內某機台所有序列號(已有報表可查詢):" 
href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;action=edit&amp;section=7">編輯</A>]</SPAN> 
<SPAN class=mw-headline>根據工單查詢某時間段內某機台所有序列號(已有報表可查詢):</SPAN></H2><PRE>SELECT wo,p_sn,substr(tr_code,1,8),work_time,process_flag
 FROM mes4.r_tr_product_detail
WHERE work_time BETWEEN TO_DATE ('2008/7/27 06:00:00',
                                 'yyyy/mm/dd hh24:mi:ss'
                                )
                    AND TO_DATE ('2008/7/27 08:00:00',
                                 'yyyy/mm/dd hh24:mi:ss'
                                )
  AND tr_code like 'D92S6AH2%'
  and wo = '000011081926'
</PRE><A name=.E6.A0.B9.E6.93.9ASN.E6.96.99.E8.99.9F.E6.9F.A5DC:></A>
<H2><SPAN class=editsection>[<A title="Edit section: 根據SN料號查DC:" 
href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;action=edit&amp;section=8">編輯</A>]</SPAN> 
<SPAN class=mw-headline>根據SN料號查DC:</SPAN></H2><PRE>/* Formatted on 2008/08/26 16:43 (Formatter Plus v4.8.6) */
SELECT a.p_sn, b.kp_no, b.mfr_kp_no, b.date_code, b.lot_code, c.mfr_name
 FROM (SELECT *
         FROM mes4.h_tr_product_detail
        WHERE p_sn IN
                 ('FOC09120327',
                  'FOC091202YR',
                  'FOC091202YY',
                  'FOC091202YP',
                  'FOC091203B8',
                  'FOC091202YU',
                  'FOC09130U6P',
                  'FOC09130U92',
                  'FOC09130U6X',
                  'FOC09130UCJ',
                  'FOC09132SCR',
                  'FOC09142VGE',
                  'FOC09103YJ0',
                  'FOC09130UD5',
                  'FOC09161WQ8'
                 )) a,
      (SELECT *
         FROM mes4.h_tr_code_detail
        WHERE kp_no IN
                 ('08-0718-01',
                  '15-7648-01',
                  '15-9333-01',
                  '16-3072-01',
                  '15-8982-01'
                 )) b,
      mes1.c_mfr_config c
WHERE a.tr_code = b.tr_code
  AND (a.process_flag = b.process_flag OR b.process_flag = 'D')
  AND b.mfr_code = c.mfr_code(+)
</PRE><A name=.E6.9F.A5.E8.A9.A2.E6.BC.8F.E6.8E.83.E6.96.99.E4.BB.B6></A>
<H2><SPAN class=editsection>[<A title="Edit section: 查詢漏掃料件" 
href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;action=edit&amp;section=9">編輯</A>]</SPAN> 
<SPAN class=mw-headline>查詢漏掃料件</SPAN></H2><PRE>SELECT DISTINCT a.kp_no, SUBSTR (b.station, 1, 8),B.PROCESS_FLAG
                FROM mes1.c_smt_ap_list a, mes4.r_travel_sn b
               WHERE b.wo = '000011064058'
                 AND a.smt_code = b.smt_code
                 AND b.work_flag = '1'
                 AND b.smt_code LIKE 'Y%'
                 AND (a.process_flag = 'T' OR a.process_flag = 'D')
</PRE>
<P>AND a.replacekp_flag='0' </P><PRE>                 AND a.kp_no NOT IN (
                        SELECT DISTINCT e.kp_no
                                   FROM mes4.r_tr_code_detail e,
                                        mes4.r_tr_product_detail f
                                  WHERE f.p_sn = 'FOC114562XE'
                                    AND f.smt_code LIKE 'Y%'
                                    AND e.tr_code = f.tr_code
                                    AND (   e.process_flag = f.process_flag
                                         OR e.process_flag = 'D'
                                        )
                                    AND f.process_flag = 'T')
</PRE><A 
name=.E9.99.B0.E9.99.BD.E6.9D.BF.E6.9F.A5.E6.89.BE.E6.BC.8F.E6.8E.83></A>
<H2><SPAN class=editsection>[<A title="Edit section: 陰陽板查找漏掃" 
href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;action=edit&amp;section=10">編輯</A>]</SPAN> 
<SPAN class=mw-headline>陰陽板查找漏掃</SPAN></H2><PRE>SELECT  *
             FROM MES1.C_SMT_AP_LIST A
            WHERE EXISTS (
                     SELECT *
                       FROM MES4.R_TRAVEL_SN B
                      WHERE B.WO = (SELECT WO
                                      FROM MES4.R_SN_LINK
                                     WHERE P_SN = 'FCH12259LAC' AND ROWNUM = 1)
                        AND A.SMT_CODE = B.SMT_CODE
                        AND B.SMT_CODE IS NOT NULL)
              AND (A.PROCESS_FLAG = 'T' OR A.PROCESS_FLAG = 'D')  and kp_no not in (
SELECT   KP_NO 
                   FROM MES4.r_TR_CODE_DETAIL A
                  WHERE EXISTS (
                           SELECT TR_CODE
                             FROM MES4.r_TR_PRODUCT_DETAIL B
                            WHERE B.P_SN = 'FCH12259LAC'
                              AND B.SMT_CODE LIKE 'Y%'
                              AND A.TR_CODE = B.TR_CODE
                              AND (   A.PROCESS_FLAG = B.PROCESS_FLAG
                                   OR A.PROCESS_FLAG = 'D'
                                  )
                              AND B.PROCESS_FLAG = 'T'))
</PRE><!-- Saved in parser cache with key wikidb-mw_:pcache:idhash:846-0!1!0!!zh-tw!2 and timestamp 20120228064902 -->
<DIV class=printfooter>取自"<A 
href="http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥">http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥</A>"</DIV><!-- end content -->
<DIV class=visualClear></DIV></DIV></DIV></DIV>
<DIV id=column-one>
<DIV class=portlet id=p-cactions>
<H5>Views</H5>
<DIV class=pBody>
<UL>
  <LI class=selected id=ca-nstab-main><A 
  href="http://10.132.48.216/sfckb/index.php/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥">條目</A> 

  <LI class=new id=ca-talk><A 
  href="http://10.132.48.216/sfckb/index.php?title=%E8%A8%8E%E8%AB%96:%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;action=edit">討論</A> 

  <LI id=ca-edit><A 
  href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;action=edit">編輯</A> 

  <LI id=ca-history><A 
  href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;action=history">沿革</A> 

  <LI id=ca-move><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Movepage/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥">移動</A> 

  <LI id=ca-watch><A 
  href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;action=watch">監視</A> 
  </LI></UL></DIV></DIV>
<DIV class=portlet id=p-personal>
<H5>個人工具</H5>
<DIV class=pBody>
<UL>
  <LI id=pt-userpage><A class=new 
  href="http://10.132.48.216/sfckb/index.php/ç¨æ¶:F1318664">F1318664</A> 
  <LI id=pt-mytalk><A class=new 
  href="http://10.132.48.216/sfckb/index.php/ç¨æ¶è¨è«:F1318664">我的對話頁</A> 
  <LI id=pt-preferences><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Preferences">My 
  preferences</A> 
  <LI id=pt-watchlist><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Watchlist">監視列表</A> 
  <LI id=pt-mycontris><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Contributions/F1318664">我的貢獻</A> 

  <LI id=pt-logout><A 
  href="http://10.132.48.216/sfckb/index.php?title=%E7%89%B9%E6%AE%8A:Userlogout&amp;returnto=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5">用戶退出</A> 
  </LI></UL></DIV></DIV>
<DIV class=portlet id=p-logo><A title=首頁 
style="BACKGROUND-IMAGE: url(/sfckb/skins/common/images/wiki.png)" 
href="http://10.132.48.216/sfckb/index.php/é¦é&nbsp;"></A></DIV>
<SCRIPT type=text/javascript> if (window.isMSIE55) fixalpha(); </SCRIPT>

<DIV class=portlet id=p-navigation>
<H5>導航</H5>
<DIV class=pBody>
<UL>
  <LI id=n-mainpage><A 
  href="http://10.132.48.216/sfckb/index.php/é¦é&nbsp;">首頁</A> 
  <LI id=n-portal><A 
  href="http://10.132.48.216/sfckb/index.php/SFCKB:Community_Portal">社區</A> 
  <LI id=n-currentevents><A 
  href="http://10.132.48.216/sfckb/index.php/Current_events">新聞動態</A> 
  <LI id=n-recentchanges><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Recentchanges">最近更改</A> 
  <LI id=n-randompage><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Random">隨機頁面</A> 
  <LI id=n-help><A 
  href="http://10.132.48.216/sfckb/index.php/SFCKB:å¹«å©">幫助</A> 
  <LI id=n-sitesupport><A 
  href="http://10.132.48.216/sfckb/index.php/SFCKB:Site_support">Donations</A> 
  </LI></UL></DIV></DIV>
<DIV class=portlet id=p-search>
<H5><LABEL for=searchInput>搜索</LABEL></H5>
<DIV class=pBody id=searchBody>
<FORM id=searchform action=/sfckb/index.php/%E7%89%B9%E6%AE%8A:Search>
<DIV><INPUT id=searchInput accessKey=f name=search> <INPUT class=searchButton id=searchGoButton type=submit value=進入 name=go>&nbsp; <INPUT class=searchButton id=mw-searchButton type=submit value=搜索 name=fulltext> 
</DIV></FORM></DIV></DIV>
<DIV class=portlet id=p-tb>
<H5>工具</H5>
<DIV class=pBody>
<UL>
  <LI id=t-whatlinkshere><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Whatlinkshere/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥">鏈入頁面</A> 

  <LI id=t-recentchangeslinked><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Recentchangeslinked/å¸¸ç¨æ¸ææ¥è©¢SQLèªå¥">鏈出更改</A> 

  <LI id=t-upload><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Upload">上載文件</A> 
  <LI id=t-specialpages><A 
  href="http://10.132.48.216/sfckb/index.php/ç¹æ®:Specialpages">特殊頁面</A> 
  <LI id=t-print><A 
  href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;printable=yes">可列印版</A> 

  <LI id=t-permalink><A 
  href="http://10.132.48.216/sfckb/index.php?title=%E5%B8%B8%E7%94%A8%E6%95%B8%E6%93%9A%E6%9F%A5%E8%A9%A2SQL%E8%AA%9E%E5%8F%A5&amp;oldid=3466">Permanent 
  link</A> </LI></UL></DIV></DIV></DIV><!-- end of the left (by default at least) column -->
<DIV class=visualClear></DIV>
<DIV id=footer>
<DIV id=f-poweredbyico><A href="http://www.mediawiki.org/"><IMG 
alt="Powered by MediaWiki" 
src="常用數據查詢SQL語句 - SFCKB.files/poweredby_mediawiki_88x31.png"></A></DIV>
<UL id=f-list>
  <LI id=lastmod>最後更改06:49, 2010年六月17日. 
  <LI id=viewcount>本頁面已經被瀏覽100次。 
  <LI id=privacy><A title="SFCKB:Privacy policy" 
  href="http://10.132.48.216/sfckb/index.php/SFCKB:Privacy_policy">Privacy 
  policy</A> 
  <LI id=about><A title=SFCKB:關於 
  href="http://10.132.48.216/sfckb/index.php/SFCKB:éæ¼">關於 SFCKB</A> 
  <LI id=disclaimer><A title="SFCKB:General disclaimer" 
  href="http://10.132.48.216/sfckb/index.php/SFCKB:General_disclaimer">免責聲明</A> 
  </LI></UL></DIV>
<SCRIPT type=text/javascript>if (window.runOnloadHook) runOnloadHook();</SCRIPT>
</DIV><!-- Served by 10.132.48.216 in 0.644 secs. --></BODY></HTML>
