/* Formatted on 2010/08/27 08:50 (Formatter Plus v4.8.8) */
SELECT DISTINCT a.clear_reson, a.snumber, a.cust_kp_no, a.hcust, a.mfr_name,
                a.mfr_kp_no, a.date_code, a.date_code2, a.lot_code,
                mes1.get_emp_name (b.emp_no) AS edit_name,
                b.dpt_name AS dpt_id, c.dpt_name
           FROM mes4.r_clear_material a,
                mes1.c_clear_material_mail b,
                mes1.c_clear_material_dpt c
          WHERE b.dpt_name = c.dpt_id
            AND b.emp_no = 'F4174314'
            AND a.snumber = 'F100823479'

SELECT * FROM mes1.c_clear_material_dpt -WHERE DPT_ID='SUPERMARKET'

select * from mes4.r_clear_material WHERE snumber = 'F100823479'


select * from mes1.c_clear_material_mail WHERE EMP_NO='F4174314'